.analytic-promo
  &__text
    width: 100%
    max-width: 480px

@media (max-width: $tablet) and (min-width: $mobile)
  .analytic-promo
    &__text
      flex-shrink: 0
      flex-basis: 40%
    &__img
      max-width: 920px
      flex-shrink: 0
@media (max-width: $mobile)
  .analytic-promo
    padding-bottom: 120px
    .container__pd
      padding-bottom: 64px
    &__block
      flex-direction: column
      align-items: center
    &__text
      text-align: center
      max-width: none
    &__img
      max-width: 380px
      transform: translateX(10%) scale(1.2)