.burger
  &-btn
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 35px
    min-height: 35px
    width: 100%
    height: 100%
    background: none
    position: relative
    &:hover
      cursor: pointer
    svg
      transform-origin: center
      position: absolute
      transition: transform 0.5s
    svg:nth-child(1)
      transform: translateY(6px)
    svg:nth-child(3)
      transform: translateY(-6px)

    &.active
      svg:nth-child(1)
        transform: rotate(45deg)
      svg:nth-child(2)
        transform: scale(0)
      svg:nth-child(3)
        transform: rotate(-45deg)
