.flex
  display: flex
  &_center
    &_a
      align-items: center
    &_j
      justify-content: center
  &_sp
    width: 100%
    justify-content: space-between
  &_end
    justify-content: flex-end
  &_wrap
    flex-wrap: wrap
  &_duo
    h2,h3
      margin-bottom: 50px
  &_trio
    h2,h3
      margin-bottom: 20px
    p
      margin-bottom: 40px
  &_col
    flex-direction: column
  &_gap
    &_5
      gap: 5px
    &_10
      gap: 10px
    &_8
      gap: 8px
    &_15
      gap: 15px
    &_20
      gap: 20px
    &_30
      gap: 30px
    &_50
      gap: 50px
.container_hero, .hero
  .flex
      &_duo
        h1,h2,h3
          margin-bottom: 70px


@media (min-width: $tablet)
  .container_hero, .hero
    .flex
        &_duo
          h1,h2,h3
            margin-bottom: 70px
  .flex
    &_cols
      &_2,&_4-6,&_3
        width: 100%
      &_2 > *
        width: 50%
      &_3 > *
        width: 31%
      &_3 > *:nth-child(2)
        width: 38%
      &_5-5 > *
        width: 53%
      &_5-5 > *:first-child
        width: 47%
      &_4-6 > *
        width: 59%
      &_4-6 > *:first-child
        width: 41%

@media (max-width: $mobile)
  .flex
    // & > *
    //   width: auto
    &_gap
      &_10
        gap: 10px
      &_15
        gap: 15px
      &_20
        gap: 10px
      &_30
        gap: 30px
      &_50
        gap: 50px