.icon
  display: inline-block
  width: 30px
  height: 30px
  //background-color: $Orange
  &.icon-white
    background-color: $White
  background-position: center
  background-repeat: no-repeat

  &.i-adress
    background-image: url('../img/icon-adress.svg')
  &.i-calendar
    background-image: url('../img/icon-calendar.svg')
  &.i-condition
    background-image: url('../img/icon-condition.svg')
  &.i-desktop
    background-image: url('../img/icon-desktop.svg')
  &.i-doc
    background-image: url('../img/icon-doc.svg')
  &.i-finance
    background-image: url('../img/icon-finance.svg')
  &.i-mail
    background-image: url('../img/icon-mail.svg')
  &.i-mobile
    background-image: url('../img/icon-mobile.svg')
  &.i-news
    background-image: url('../img/icon-news.svg')
  &.i-phone
    background-image: url('../img/icon-phone.svg')
  &.i-security
    background-image: url('../img/icon-security.svg')
  &.i-web-trader
    background-image: url('../img/icon-web-trader.svg')