.select-quest
  height: 548px
  position: relative
  background: linear-gradient(90deg, rgba(198,151,48,1) 0%, rgba(198,151,48,1) 35%, rgba(255,255,255,0) 35%)
  z-index: 0
  background-color: $White
  .bg
    background-color: transparent
  &_clickable
    .select-quest__text
      max-width: 546px
  &::before
    content: ""
    display: block
    position: absolute
    width: 50%
    background-image: url('../img/svg/gradient-select-quest.svg')
    background-position: right
    background-size: auto
    background-repeat: no-repeat
    height: 100%
    left: 0
    top: 0
  &__bg
    position: relative
    z-index: 1
    height: 100%
    flex-direction: column
    &::before
      content: ""
      display: block
      position: absolute
      width: 304px
      height: 304px
      background: url('../img/svg/logo-promo.svg')
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
  &__text
    max-width: 480px
    color: $White
    display: none
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    &.opened-1
      .select-quest__text_val_1
        display: block
    &.opened-2
      .select-quest__text_val_2
        display: block
    &.opened-3
      .select-quest__text_val_3
        display: block
  &__control
    display: flex
    gap: 32px
    flex-direction: column
  &__btn
    box-shadow: 0px 0px 5.2px 0px #69696940
    width: 334px
    height: 128px
    border-radius: 10px
    display: flex
    gap: 20px
    align-items: center
    justify-content: center
    text-align: center
    position: relative
    z-index: 0
    color: $Black
    transition: color 0.3s linear, box-shadow 0.2s linear
    &::after
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $Gradient
      border-radius: 11px
      transform: scale(1.1,1.1)
      z-index: -1
      opacity: 0
      transition: opacity 0.3s linear
    &:hover, &.active
      cursor: pointer
      color: $White
      box-shadow: 0px 0px 5.2px 0px #69696900
      &::after
        opacity: 1
    span
      display: block
      font-size: 33px
      font-weight: 500
      line-height: 33px
    &::before
      content: ""
      display: block
      flex-shrink: 0
      width: 55px
      height: 100%
      background-size: contain
      background-repeat: no-repeat
      background-position: center
    &:nth-child(1)::before
      background-image: url('../img/svg/number-1.svg')
    &:nth-child(2)::before
      background-image: url('../img/svg/number-2.svg')
    &:nth-child(3)::before
      background-image: url('../img/svg/number-3.svg')

@media (max-width: $tablet)
  .select-quest
    height: 1323px
    background: $White
    .bg_t_select
      background-image: url('../img/svg/select-bg-m.svg')
      background-size: contain
    &__content
      flex-direction: column
      padding: 195px 10px 121px
    &__control
      width: 100%
      align-items: center
      padding: 0 34px
    &__text
      text-align: center
    &__bg
      &::before
        width: 300px
        height: 300px
        top: 522px
    &::before
      background-image: url('../img/svg/gradient-select-quest-tablet.svg')
      width: 100%
      height: 522px
      background-size: 100% 100%
      background-position: top
    &__btn
      width: 100%
      max-width: 480px
@media (max-width: $mobile)
  .select-quest
    height: 704px
    &::before
      background-image: url('../img/svg/gradient-select-quest-mobile.svg')
      height: 276px
    &__content
      padding: 60px 5px 60px
    &__btn
      height: 74px
      gap: 15px
      &::before
        width: 40px
        height: 64px
      span
        font-size: 21px
        line-height: 21px
    &__bg
      &::before
        width: 165px
        height: 165px
        top: 276px
    &__control
      gap: 20px