.single-hero
  height: 600px
  padding-top: 140px
  position: relative
  z-index: 0
  &__container
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
  &__text
    max-width: 1170px
  &__date
    padding-bottom: 10px
    font-size: 18px
    line-height: 21.6px
  &__tags
    display: flex
    gap: 5px
    padding-top: 30px
    span
      font-size: 18px
      line-height: 21.6px
      display: inline-block
      color: $Black
      background-color: $White
      border: 1px solid rgba(41, 42, 43, 0.15)
      border-radius: 17px
      padding: 3px 24px
  &__background
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    img
      height: 100%
      object-fit: cover
    &::after
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(0deg, #292A2B 0%, rgba(41, 42, 43, 0.4) 100%)
