.tr-promo
  &__block
    max-width: 496px
  &__list
    max-width: 540px
    margin-left: auto
    & > li::before
      content: ""
      display: block
      height: 120px
      width: 75px
      background-repeat: no-repeat
      background-position: center
      flex-shrink: 0
      background-size: contain
    & > li:nth-child(1)::before
      background-image: url('../img/svg/number-1-wh.svg')
    & > li:nth-child(2)::before
      background-image: url('../img/svg/number-2-wh.svg')
    & > li:nth-child(3)::before
      background-image: url('../img/svg/number-3-wh.svg')
  &__half
    position: relative
    width: 50%
    padding-left: 10px
    //margin-left: 10px
  &__half_line
    &::before
      content: ""
      display: block
      position: absolute
      height: 100%
      width: 3px
      top: 0
      left: 0
      background: $Gold
      border-radius: 3px
      transform: scaleY(1.1) translateX(-1.5px)
  &__translate
      max-width: 720px
      min-width: 380px

@media (max-width: $tablet)
  .tr-promo
    &__block
      margin-bottom: 50px
      text-align: center
      align-items: center
    &__inner
      flex-direction: column
      align-items: center
    &__list
      margin-left: 0
    &__half
      width: auto
      &::before
        opacity: 0
    
@media (max-width: $mobile)
  .tr-promo
    &__list
      gap: 30px
      li
        gap: 20px
      & > li::before
        height: 57px
        width: 36px
    &__translate
      transform: translateX(20%)