$Black: #292A2B
$White: #EDEDED
$Gold: #D4A429
$Brown: #8F664E
$Gradient: linear-gradient(92.53deg, $Gold -13.03%, $Brown 63.65%, $Gold 117.79%)
$GradientLine: linear-gradient(90deg, $Brown 0.55%, $Gold 34.05%, $Brown 58.84%, $Gold 100%)
$GradientBg: linear-gradient(277.36deg, $Gold -17.46%, #D2A22A 6.03%, $Brown 103.04%)



$desktop: 1980px
$tablet: 1280px
$mobile: 768px
$super-mobile: 425px

@mixin blured-area
  display: block
  width: 100%
  height: 100%
  border-radius: 50%
  position: absolute
  z-index: -1
  background: rgba(212, 164, 41, 0.32)
  // background: radial-gradient(circle, rgba(212, 163, 41, 0.35), rgba(212, 163, 41, 0))
  filter: blur(200px)

//borders
// .container
//   border: 1px dashed #02b5ecad
//   &__wrap
//     border: 1px dashed #0241ecad
  // &__blur, &__blured, .banner__blur
//     border: 1px dashed #5a4f109a
//   &__blur::before, &__blured::after, .banner__blur::before
//     border: 1px dashed #f3d32088
// .flex
//   border: 1px dashed #f51a1a94
// .img, picture
//   border: 1px dashed #ee0dc8a8
// img
//   border: 1px dashed #ee0d51a8

//media view
.media
  padding: 10px 20px
  border: 3px solid black
  position: fixed
  background-color: white
  z-index: 10
  left: 0
  top: 0
  p::after
    content: "Desktop"
@media (max-width: $tablet)
  .media p::after
    content: "Tablet"
@media (max-width: $mobile)
  .media p::after
    content: "Mobile"
@media (max-width: $super-mobile)
  .media p::after
    content: "s-Mobile"