.category
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
  &__more
    padding-top: 60px
    display: flex
    justify-content: end
    a
      display: flex
      gap: 8px
      align-items: center
      transition: color 0.3s linear
    svg path
      transition: stroke 0.3s linear
    a:hover
      color: $Gold
      svg path
        stroke: $Gold
  &__item
    display: block
    padding: 30px 25px
    border-radius: 10px
    overflow: hidden
    position: relative
    z-index: 0
    background-color: $White
    font-size: 18px
    line-height: 21.6px
    border: 1px solid rgba(41, 42, 43, 0.15)
    box-shadow: 0px 0px 5.2px 0px rgba(105, 105, 105, 0.25)
    &:hover
      .category
        &__item
          //border: 1px solid rgba(0, 0, 0, 0)
          //background-color: transparent
        &__content
          color: $White
        &__link
          span
            color: $Gold
          svg path
            stroke: $Gold !important
        &__bg
          opacity: 1
          transform: scale(1.05, 1.05)
  &__text
    font-size: 24px
    font-weight: 600
    line-height: 31.2px
    overflow: hidden
    text-overflow: ellipsis
    display: -moz-box
    -moz-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    line-clamp: 3
    box-orient: vertical
  &__content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    color: $Black
  &__link
    display: flex
    align-items: center
    gap: 8px
    svg path
      stroke: $Black
    // a
    //   color: $White
  &__date
    padding-bottom: 20px
  &__tags
    span
      display: inline-block
      color: $Black
      background-color: $White
      border: 1px solid rgba(41, 42, 43, 0.15)
      border-radius: 17px
      padding: 3px 24px
  &__bg
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    transition: opacity 0.3s linear, transform 0.3s linear
    &::after
      content: ""
      display: block
      position: absolute
      background: #292a2b
      opacity: 0.7
      width: 100%
      height: 100%
      top: 0
      left: 0
    img
      height: 100%
      width: 100%
      object-fit: cover
  &__bottom
    padding-top: 29px
    display: flex
    justify-content: space-between
    gap: 20px
    align-items: end
  &__tags
    display: flex
    flex-wrap: wrap
    gap: 5px
    max-height: 70px
    flex-direction: column-reverse
    align-items: flex-start
  &__pagination
    padding-top: 50px
    .pagination
      display: flex
      gap: 10px
      li
        width: 40px
        height: 40px
        border: 1px solid #292A2B4D
        & > *
          display: flex
          width: 100%
          height: 100%
          justify-content: center
          align-items: center
      li.active
        display: flex
        justify-content: center
        align-items: center
        background: $Gold
        color: $White 
.container_bl .category__item
  border: none

@media (min-width: $tablet)
  .category
    &_type
      &_news
        .category__item:nth-child(1)
          grid-column: 1 / 3
        .category__item:nth-child(1),
        .category__item:nth-child(2),
        .category__item:nth-child(3)
          .category__content
            color: $White
          .category__link
            svg path
              stroke: $White
          .category__bg
            opacity: 1

@media (min-width: $mobile) and (max-width: $tablet)
  .category
    &_type
      &_footer
        .category__item:nth-child(1)
          grid-column: 1 / 3

@media (max-width: $tablet)
  .category
    &__grid
      grid-template-columns: repeat(2, 1fr)
      gap: 16px
    &_type
      &_news
        .category__item:nth-child(1),
        .category__item:nth-child(2)
          .category__content
            color: $White
          .category__link
            svg path
              stroke: $White
          .category__bg
            opacity: 1
    &__tags
      span
        padding: 2px 25px
        font-size: 14px
        line-height: 16.8px
    &__more
      padding-top: 50px
    &__text
      font-size: 18px
      font-weight: 500
      line-height: 23.4px
    &__link
      font-size: 14px
      line-height: 16.8px
    &__date
      font-size: 14px
      line-height: 16.8px


@media (max-width: $mobile)
  .category
    &__grid
      grid-template-columns: 1fr
      gap: 10px
    &__content
      color: $White
    &__link
      svg path
        stroke: $White
    &__bg
      opacity: 1
    &__item
      background-color: transparent
      padding: 30px 15px
    &__tags
      max-height: none
      justify-content: column
    &__pagination
      .pagination
        justify-content: center
        gap: 6px
        & > li
          font-size: 12px
          line-height: 14px
          flex-shrink: 0
          height: 25px
          width: 25px