.contacts
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 32px
  &__map
    // border-radius: 10px
    overflow: hidden
    & > *
      width: 100%
      border-radius: 10px
  &__adress
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 60px
    padding-bottom: 60px
    li
      display: flex
      flex-direction: column
      gap: 15px
    h3 + *
      font-size: 18px
      line-height: 21.6px
  &__form
    // max-width: 700px
    padding: 2px
    border-radius: 20px
    background: $GradientLine
    & > *
      padding: 60px
      border-radius: 20px
      background: $Black

@media (max-width: $tablet)
  .contacts
    gap: 40px
    grid-template-columns: 1fr

@media (max-width: $mobile)
  .contacts
    &__adress
      grid-template-columns: 1fr
      gap: 30px
    &__form > *
      padding: 40px 15px