.documents
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
  &__item
    background-color: $White
    box-shadow: 0px 0px 5.2px 0px rgba(105, 105, 105, 0.25)
    border-radius: 15px
    overflow: hidden
    position: relative
    z-index: 0
    & a
      color: $Black
    &:hover
      & a
        color: $White
      & svg > path
        fill: $White
      &::before
        opacity: 1
    &::before
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: $Gradient
      z-index: -1
      transition: opacity 0.3s linear
      opacity: 0
  &__link
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    gap: 25px
    padding: 60px 50px
    svg
      flex-shrink: 0
    span
      max-width: 256px
      width: min-content
    &:hover
      cursor: pointer

@media (max-width: $tablet)
  .documents
    &__list
      grid-template-columns: repeat(2, 1fr)

@media (max-width: $mobile)
  .documents
    &__list
      grid-template-columns: 1fr
      gap: 15px
    &__item
      border-radius: 10px
      font-size: 16px
      line-height: 19.2px
    &__link
      padding: 39px 15px 39px 20px
      justify-content: start
      gap: 15px
      svg
        width: 42px
        height: 55px