.header
  font-size: 18px
  line-height: 21.6px
  max-height: 90px
  position: fixed
  z-index: 3
  top: 20px
  width: 100%
  &__content
    width: 100%
    padding: 16px 0
  &__panel
    width: 100%
  &__lang
    //display: none
  &__logo
    flex-shrink: 0
  &__buttons
    // padding-left: 70px
    padding-left: 20px
    padding-right: 20px
  &__panel
    nav
      // width: 100%
      margin: 0 auto
  .btn_min
    width: max-content
  .header__lang > ul > li
    &:hover > a::after
      transform: scale(-1)
    & > a
      display: flex
      align-items: center
      gap: 2px
      &::after
        content: ""
        display: block
        width: 8px
        height: 7px
        background: url('../img/svg/ico-pol.svg')
        transition: transform 0.3s linear
  &__panel
    nav, .header__lang
      & > ul
        display: flex
        gap: 20px
        & > li
          position: relative
          padding: 15px
          flex-shrink: 0
          &::before
              content: ""
              display: block
              position: absolute
              width: 100%
              left: 0
              height: 5px
          & > a
            transition: all 0.3s
            border-bottom: 1px solid transparent
          &:hover
            cursor: pointer
            &::before
              height: 52px
            & > a
              border-bottom: 1px solid $White
            & > ul
              transform: translateY(15px)
              height: auto
              opacity: 1
          & > ul
            background: rgba(41, 42, 43, 0.6)
            display: flex
            flex-direction: column
            position: absolute
            top: 100%
            transform: translateY(0px)
            opacity: 0
            transition: transform 0.3s, opacity 0.4s
            height: 0px
            overflow: hidden
            width: max-content
            left: 0
            font-size: 16px
            line-height: 20.8px
            max-width: 200px
            min-width: 65px
            border-radius: 0px 0px 5px 5px
            & > li
              padding: 7.5px 15px
              & > a
                transition: color 0.3s
              &:hover > a
                color: $Gold
  &__burger
    display: none
    //display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    background: none
    position: relative
    &:hover
      cursor: pointer
    svg
      transform-origin: center
      position: absolute
      transition: transform 0.5s
    svg:nth-child(1)
      transform: translateY(6px)
    svg:nth-child(3)
      transform: translateY(-6px)
  

html.menu-opened
  .header
    &__burger
      svg:nth-child(1)
        transform: rotate(45deg)
      svg:nth-child(2)
        transform: scale(0)
      svg:nth-child(3)
        transform: rotate(-45deg)

@media (max-width: $tablet)
  .header
    &__burger
      display: flex
    // &__buttons
    //   flex-direction: column
    //   padding: 0 10px
    //   width: 100%
    //   a:nth-child(1)
    //     display: none
    //   a:nth-child(2)
    //     max-width: none
    //     width: 100%
    //     background: none
    //     border: 1px solid $White
    //     &:hover
    //       color: $Black
    //     &::before
    //       background: $White
    //     svg
    //       display: none
    &__panel
      display: none
      // justify-content: start
      // background-color: $Black
      // width: 100%
      // height: 100vh
      // max-width: 355px
      // position: absolute
      // top: 100%
      // right: 0
      // border: 1px solid red
      // flex-direction: column
      // & > nav
      //   width: 100% 
      //   & > ul
      //     flex-direction: column
      //     & > li
      //       & > ul
      //         position: relative
      //         // height: auto
      //         // opacity: 1

@media (max-width: $mobile)
  .header
    &__logo
      width: 88px
