.main
  &__list
    //margin-left: 61px
    align-items: flex-end
    //flex-shrink: 0
    .card
      max-width: 578px
  &__form-text
    width: 80%
  &__pl-img
    transform: translate(1.1)

@media (max-width: $tablet)
  .main
    // &__pl-img
    &__platform
      flex-direction: column-reverse
    &__list
      flex-wrap: wrap
      flex-direction: row
      
@media (max-width: $mobile)
  .main
    &__list
      .card
        max-width: none
        width: 100%
    &__form
      width: 100%
    &__pl-img
      max-width: 377px
      transform: translateX(-40%)
      img
        width: 140%